{
  "expo": {
    "name": "SHARANAM CLASSES",
    "slug": "sharanam-classes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "sharanam",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1F3A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sharanamclasses.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B1F3A"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.sharanamclasses.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
